{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InterviewProAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForInterviewProAIPlatformThatIsAtLeast64CharactersLongForSecurityPurposes123!",
    "Issuer": "InterviewProAPI",
    "Audience": "InterviewProClient"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "AllowedOrigins": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}